:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

$font-size-small: 15px;
$font-size-medium: 3.1rem;
$font-size-large: 4.5rem;
$font-family-main: 'Josefin Sans', sans-serif;
$font-family-secondary: 'Alata', sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: $font-size-small;
    font-family: $font-family-main;
}

h1, h2 {
    font-weight: 400;
    font-size: $font-size-medium;
    font-family: $font-family-secondary;

    @media screen and (min-width: 1440px) {
        font-size: $font-size-large;
    }
}

button {
    background: none;
    border: none;
    font-family: $font-family-secondary;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

.header {
    height: 100vh;
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: cover;
    color: var(--white);
    padding: 2.5rem 1.25rem;

    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__logo, &__icon {
        z-index: 4;
    }
    &__content {
        border: 2px var(--white) solid;
        position: absolute;
        padding: 1.25rem;
        top: 35%;
    }
    @media screen and (min-width: 769px) {
        height: 90vh;
        padding: 3.1rem 6.25rem;
        background-image: url("../images/desktop/image-hero.jpg");
        &__icon {
            display: none;
        }
        &__nav-list {
            display: flex;
            gap: 1.25rem;
        }
        &__content {
            width: 31.25rem;
        }
    }
    @media screen and (max-width: 768px) {
        &__content {
            margin: 0 30px 0 10px;
        }
        &__nav-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--black);
            z-index: 3;
            padding-top: 50%;
            padding-left: 30px;
        }
        &__nav-item {
            margin-bottom: 20px;
            font-weight: 300;
            font-size: 30px;
        }
    }
}

main {
    padding: 80px 20px;
    text-align: center;
    @media screen and (min-width: 1440px) {
        font-size: 20px;
        margin: 10rem;
    }
    @media screen and (min-width: 769px) {
        margin: 6.25rem;
    }
}

.main__intro {
    margin-bottom: 40px;
    &-image {
        img {
            width: 100%;
        }
    }
    &-heading {
        padding: 20px 0;
    }
    &-description {
        color: var(--VeryDarkGray);
    }
    @media screen and (min-width: 769px) {
        display: grid;
        text-align: left;
        grid-template-columns: 2fr 1fr;
        position: relative;
        margin-bottom: 5rem;
        &-content {
            background-color: var(--white);
            position: absolute;
            width: 25rem;
            z-index: 3;
            top: 30%;
            right: 0;
            padding-left: 3em;
            padding-top: 3em;
        }
    }
    @media screen and (min-width: 1440px) {
        margin-bottom: 10rem;
        &-content {
            width: 37.5rem;
            top: 35%;
            right: 0;
        }
    }
}

.main__creation {
    &-header {
        margin-bottom: 40px;
    }
    &-image {
        img {
            width: 100%;
            padding: 10px 0;
        }
    }
    button {
        margin-top: 10px;
        padding: 10px;
        width: 150px;
        border: 2px var(--black) solid;
        font-size: 16px;
        font-weight: 400;
    }
    figure {
        position: relative;
        figcaption {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            position: absolute;
            left: 0;
            bottom: 15px;
            right: 0;
            padding: 40px 20px 20px;
            color: var(--white);
            text-align: left;
            background-color: rgba(0, 0, 0, 0.234);
        }
    }
    @media screen and (max-width: 768px) {
        figcaption {
            top: 9px;
        }
    }
    @media screen and (min-width: 769px) {
        &-header {
            margin-bottom: 6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-image {
            img {
                padding: 0;
            }
        }
        &-images-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2.5rem;
        }
    }
    @media screen and (min-width: 1440px) {
        button {
            margin-top: 0;
            width: 200px;
            height: 50px;
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    &__logo {
        margin-bottom: 40px;
    }
    &__social {
        display: flex;
        justify-content: center;
        padding: 40px 0 20px;
        gap: 20px;
    }
    &__nav {
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    p {
        margin-bottom: 20px;
        color: var(--DarkGray);
    }
    @media screen and (min-width: 769px) {
        padding: 40px 6.25em;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &__nav {
            ul {
                flex-direction: row;
            }
        }
        &__social {
            margin-bottom: 40px;
            padding: 0;
        }
    }
}

// modifier
.mobile {
    display: none;
}
@media screen and (max-width: 768px) {
    .hide {
        display: none;
    }
}
